WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ProfileButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="ProfileButton_Click">
            <Button.Content>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="LightBlue" Stroke="Black" Width="50" Height="50"/>
                        <TextBlock Text="P" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </ControlTemplate>
            </Button.Content>
        </Button>

        <Button x:Name="HamburgerButton" Content="☰" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,0,0" Click="HamburgerButton_Click"/>
        <ComboBox x:Name="TechnologyComboBox" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="DateComboBox" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="210"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="740,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <WebBrowser Margin="10,76,10,10"/>
    </Grid>
</Window>
